import random


def print_board():
    print("|1|2|3|4|5|6|7|")
    for i in range(6):
        print("|" + board[i][0] + "|" + board[i][1] + "|" + board[i][2] + "|" + board[i][3] + "|" + board[i][4] + "|" + board[i][5] + "|" + board[i][6] + "|" + board[i][7])
    print("'~~~~~~~~~~~~~'")


print("Welcome to Connect-4")
board = [[" ", " ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " ", " "]]  # the list goes left to right, one row at a time
playerTurn = random.randint(0, 1)
print("What is player 1's name?")
playerNames = [input()]
print("What is player 2's name?")
playerNames.append(input())
print_board()
while True:
    print(playerNames[playerTurn] + ", where would you like to play (enter a number between 1 and 7)?")
    response = input()
    while not (response == 1 or response == 2 or response == 3 or response == 4 or response == 5 or response == 6 or response == 7):
        response = input()
    response = int(input())
    level = 6
    while not board[response][level] == " ":
        level -= 1

