def print_board():
    print("|1|2|3|4|5|6|")
    for i in range(6):
        print("|" + board[i][0] + "|" + board[i][1] + "|" + board[i][2] + "|" + board[i][3] + "|" + board[i][4] + "|" + board[i][5] + "|" + board[i][6])
    print("~~~~~~~~~~~~~")


print("Welcome to Connect-4")
board = [[" ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " "], [" ", " ", " ", " ", " ", " ", " "]]  # the list goes left to right, one row at a time
playerTurn = 1
print("What is player 1's name?")
playerNames = [input()]
print("What is player 2's name?")
playerNames.append(input())
print_board()
